1732182311124	Rename package 'fit.iuh.dao'
1732182419543	Rename package 'fit.iuh.services.impl'
1732182679978	Rename package 'fit.iuh.repository'
1732183243210	Delete element
1732183500765	Delete element
1732183678022	Rename type 'ProductServiceImpl'
1732183680363	Delete element
1732183769440	Rename package 'fit.iuh.services.Impl'
1732183777949	Delete element
1732186928875	Delete element
1732194724491	Delete element
1732194760285	Rename resource 'view'
1732196392818	Delete element
1732196759541	Delete element
1732202787346	Delete element
1732270876732	Copy compilation unit
1732272506527	Delete element
1732272764546	Delete element
1732272778072	Delete element
1732272801469	Delete element
1732272885285	Delete element
1732272901870	Delete element
1732272952262	Delete element
1732273031947	Rename package 'fit.iuh.secirity'
1732273317918	Delete element
1732273454179	Delete element
1732273466818	Delete element
1732273489460	Delete element
1732273500384	Delete element
1732273514210	Delete element
